<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_month_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <com.applikeysolutions.cosmocalendar.view.customviews.TextViewLatoRegular
            android:id="@+id/tv_month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_big"
            tools:text="Enero 2019"
            android:textColor="@color/default_month_text_color"/>

    </LinearLayout>

    <com.applikeysolutions.cosmocalendar.view.MonthView
        android:id="@+id/month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
